{
    "name": "yii2portal/structure",
    "version": "1.0.9",
    "description": "Base module for yii2portal",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","portal","structure"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Vladimir Kolobov",
            "email": "booba2003@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2",
        "yii2portal/core":"*"
    },
    "autoload": {
        "psr-4": {
            "yii2portal\\structure\\": ""
        }
    }
}
